<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_ten"
    android:fitsSystemWindows="true"
    tools:context=".ActivityMainPage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/green_title_bar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/green_title_bar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_margin="50dp">

            <CheckBox
                android:id="@+id/cb_dh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Driver health in good condition"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/not_black"/>

            <CheckBox
                android:id="@+id/cb_dl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Driving License"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/not_black" />

            <CheckBox
                android:id="@+id/cb_tp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Tire Pressure"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/not_black"/>

            <CheckBox
                android:id="@+id/cb_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Brake"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/not_black" />

            <CheckBox
                android:id="@+id/cb_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Headlights, Brake Lights and Indicator Lamp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/not_black" />

            <CheckBox
                android:id="@+id/cb_rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Rearview Mirror"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/not_black" />

            <CheckBox
                android:id="@+id/cb_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Driving Equipment"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/not_black" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/resetprep"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:drawableLeft="@drawable/reset"
                    android:fontFamily="casual"
                    android:text="Reset"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>